TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=db/library.dev.sqlite
TYPEORM_ENTITIES=electron/models/*.ts
TYPEORM_ENTITIES_DIR=/electron/models
TYPEORM_MIGRATIONS=db/migrations/*ts
TYPEORM_MIGRATIONS_DIR=db/migrations